<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <style>
            tr,td{
                border: solid;
            }
        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;" value="ADD" onclick="add();">
                </td>
                <td>Answer
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="width: 50%; text-align :center;">
            <tr>
                <td>Num 1
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width: 50px;" value="Sub" onclick="sub();">
                </td>
                <td>Answer
                    <input type="text" id="t6" style="width: 50px;">
                </td>
            </tr>
        </table>
    </body>
</html>