<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <title>Symbols</title>
        <style>
            td,th{
                border: solid;
                border-color: purple;
                padding: 5px;
            }
        </style>
    </head>
    <body style="font-size: 20px;">
        <table style="text-align: center;">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>
                    &alpha;
                </td>
                <td>
                    &amp;alpha;
                </td>
                <td>
                    &asymp;
                </td>
                <td>
                    &amp;asymp;
                </td>
                <td>
                    &amp;
                </td>
                <td>
                    &amp;amp;
                </td>
                <td>
                    &ang;
                </td>
                <td>
                    &amp;ang;
                </td>
            </tr>
            <tr>
                <td>
                    &beta;
                </td>
                <td>
                    &amp;beta;
                </td>
                <td>
                    &cap;
                </td>
                <td>
                    &amp;cap;
                </td>
                <td>
                    &cong;
                </td>
                <td>
                    &amp;cong;
                </td>
                <td>
                    &dagger;
                </td>
                <td>
                    &amp;dagger;
                </td>
            </tr>
        </table>
    </body>
</html>