<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <title>Math Expression</title>
        <script type="text/javascript" src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        <p>
            Working with MathJax
            <span style="display: inline-block;">
                $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
            </span>It really works
        </p>
        $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
        <br>
        $$\sqrt{x^3}$$
        <br>
        $$\sum_{k=1}^{N}k(N-k+1)$$
        <br>
        $$\int_{a}^{b} x^2 dx $$
        <br>
        $$\int_{a}^{b}\int_{a}^{b} x^2 dx $$
        <br>
        $$\sqrt[3]{\frac xy} $$
        <br>
        $$\int_{1}^{2}\iint_{a}^{b} x^2 dx $$
        <br>
        $$\iiint \mu(u,v,w) \,du\,dv\,dw $$
    </body>
</html>