<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body style="font-size: 25px; background-color: royalblue;">
        <h1>Study on Vlabs</h1>
        <h3>Study on Vlabs</h3>
        <h6>Study on Vlabs</h6>
        <p style="font-size: 20px; text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            <span style="color: ghostwhite; border-bottom: solid; border-color: red;"> 
                Lorem Ipsum (Latin)    
            </span>
        </p>
        <p>
            Ut enim ad minim veniam, quis nostrud <u>exercitation ullamco </u>laboris <br/>nisi ut aliquip ex ea commodo consequat.
            <hr><b>Lorem Ipsum</b> Excepteur <i>sint occaecat cupidatat non</i> proident
            <br>
            <ol>
                <li>Apple</li>
                <li>Mango</li>
                <li>Banana</li>
            </ol>
            <ul>
                <li>Apple</li>
                <li>Mango</li>
                <li>Banana</li>
            </ul>
            <img src="flower.jpg" width="100px"; height="100px">
        </p>
    </body>
</html>